set-option -g allow-rename off

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind-key -n S-Left swap-window -t -1
bind-key -n S-Right swap-window -t +1
