alias zshreload="source ~/.zshrc"
alias tmuxreload="tmux source-file ~/.tmux.conf"

alias mvnci="mvn clean install -DskipTests"

alias gti="git"
alias ggpull="git pull --rebase"
alias gcfgg="git config --global"
alias gciam="git commit -a -m"
alias gcim="git commit -m"
alias gadd="git add . && gst"
alias gdiff="git diff HEAD -w"
alias gdiffc="git diff -w --cached"
alias glg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %C(bold blue)<%an>%Creset' --abbrev-commit"
alias gst="git status --untracked-files"
alias gco="git checkout"
alias gsync="ggpull && ggpush"
alias gunst="git reset HEAD"

function gciamp() {
	gciam "$1"
	gsync
}

alias docker="sudo docker"
alias dckr="sudo docker"
alias dbuild="docker build"
alias dcmps="sudo docker-compose"
alias drun="docker run"
alias dimage="docker image"
alias dps="docker ps"
alias dpsa="docker ps -a"
alias dvol="docker volume"
